<html>
<head>
<title>Elements!!!</title>
</head>
	<body>
<h1 style="color:red; text-decoration:underline;">Heading 1</h1>
<h2>Heading 2</h2>
<p> This is my first paragraph</p>
<div>
	<div>
		<div>
			<a href="https://www.skillshare.com/" target="_blank">Visit the Skillshare website!</a>
		</div>
	</div>
</div>

<p>Hey there, my name is<br>Elyjah</p>

<img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/42536984_2071599942890755_6955540085211136000_n.jpg?_nc_cat=110&_nc_ht=scontent-lga3-1.xx&oh=a3c8974289272e3d1020e72c98c33ec1&oe=5C98C335">
</body>
</html>